ModelManager/MainWindow.xaml

<Window x:Class="ModelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelManager"
        mc:Ignorable="d"
        Title="Create the click model" Height="650" Width="600">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Model Name:" Margin="10,10,0,0"/>
                <TextBox Name="ModelNameTxt" Width="200" Height="25" Margin="10,10,0,0"/>
                <Button Background="WhiteSmoke" Name="OpenBtn" Width="150" Height="30" Margin="10,10,4,4" Content="Open Existing Model ..." Click="OpenBtn_Click" />
            </StackPanel>
            <Label Content="PreProcessing Model:" Margin="10,10,0,0"/>
            <DataGrid Name="PreProcessingDG" Margin="10,10,10,10" SelectedCellsChanged="PreProcessingDG_SelectedCellsChanged"/>
            <Label Content="Running Model:" Margin="10,10,0,0"/>
            <DataGrid Name="RunModelDG" Margin="10,10,10,10" SelectedCellsChanged="RunModel_SelectedCellsChanged"/>
            <Label Content="Process Model:" Margin="10,10,0,0"/>
            <DataGrid Name="ProcessDG" Margin="10,10,10,10" SelectedCellsChanged="ProcessDG_SelectedCellsChanged"/>
                <Label Content="Process Name" Margin="10,10,0,0"/>
                <TextBox Name="ProcessNameTxt" Margin="10,10,10,10"/>
                <Label Content="Post-Processing Model:" Margin="10,10,0,0"/>
                <DataGrid Name="PostProcessingDG" Margin="10,10,10,10" SelectedCellsChanged="PostProcessingDG_SelectedCellsChanged"/>
                <Button Name="CreateBtn" Content="Create/Update" Background="WhiteSmoke" Margin="10,10,10,10" Width="200" Height="30" Click="CreateBtn_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
